<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 02</title>
    <link rel="stylesheet" href="/css/estilospractica02.css">
</head>
<body>

 <!-- Botón para mostrar la información en la tabla -->
 <button onclick="mostrarInformacionTabla()">Mostrar Información en Tabla</button>

 <!-- Tabla para mostrar la información -->
 <table id="informacionTabla">
   <tr>
     <th>Calificaciones</th>
     <th>No Aprobados</th>
     <th>Aprobados</th>
     <th>Promedio General</th>
   </tr>
 </table>
</body>
<script src="/js/jsPractica 02.js"></script>
</html>