<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 03</title>
    <link rel="stylesheet" href="/css/estilospractica03.css">
</head>
<body>
    <form action="mailto:microinformaticamx@gmail.com" method="post" enctype="text/plain">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required>
    
        <label>Género:</label>
        <input type="radio" id="masculino" name="sexo" value="Masculino" required>
        <label for="masculino">Masculino</label>
        <input type="radio" id="femenino" name="sexo" value="Femenino" required>
        <label for="femenino">Femenino</label>
    
        <label for="comentarios">Comentarios:</label>
        <textarea id="comentarios" name="comentarios" rows="4" required></textarea>
    
        <button type="submit">Enviar</button>
</body>
</html>