<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 01</title>
    <link rel="stylesheet" href="/css/estilospractica01.css">
</head>
<body>
<!-- Botón para activar el cálculo de pulsaciones -->
<button onclick="calcularPulsaciones()">Calcular Pulsaciones</button>

<!-- Tabla para mostrar los resultados -->
<table id="resultadosTabla">
  <tr>
    <th>Edad</th>
    <th>Pulsaciones Promedio</th>
  </tr>
</table>
</body>
<script src="/js/jsPractica 01.js"></script>
</html>